custom                           = true


# project
project.name                     = jQuery.fracs
project.version                  = 0.3


# src
src.dir                          = src


# build
build.dir                        = target


# libs
lib.scripp.jar                   = tools/scripp.jar

