custom             = true


# project
project.name       = jquery.fracs
project.version    = 0.11.0


# src
src.dir            = src


# build
build.dir          = build
release.dir        = release


# tools
tool.uglifyjs      = uglifyjs
tool.docco         = docco
tool.jslint        = jslint
tool.jshint        = jshint
