@charset "UTF-8";


@import "inc/html5reset";
@import "inc/mixins";


body {
	font-family: Ubuntu, Arial, sans;
	font-size: 16px;
	color: #333;
	margin: 80px;
}

section {
	position: relative;
	background-color: #ccc;
	margin: 30px;
	border: 2px solid #333;
	height: 250px;
	overflow: hidden;

	.label {
		position: relative;
		display: inline-block;
		overflow: hidden;
		margin: 10px;
		padding: 8px;
		.border-radius( 5px );
		background-color: rgba(255,255,255,0.5);

		.idx {
			font-weight: bold;
		}
	}
}

#panel {
	font-size: 0.85em;
	position: fixed;
	top: 8px;
	right: 8px;
	padding: 8px;
	background-color: #fff;
	z-index: 1;
	border: 2px solid #555;

	h1 {
		font-size: 1.2em;
		text-align: center;
		margin-bottom: 1em;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li.header {
			font-weight: bold;
			margin-bottom: 4px;
		}

		span {
			display: inline-block;
			margin: 0 4px;
			padding: 0 4px 2px 4px;
			width: 65px;
			overflow: hidden;
		}
		span.idx {
			width: 30px;
			text-align: center;
		}
	}
}